# SpringBoot_LaboratoireRecherche

./: .gitignore
SpringBoot-React/Spring_BackEnd/demo/: .gitignore  build.gradle  pom.xml
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/: PfaProjectApplication.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/controller/: AuthController.java  EvenementController.java  UtilisateurController.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/dto/: UtilisateurDTO.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/model/: Utilisateur.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/repository/: MembreEquipeRepository.java  UtilisateurRepository.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/security/: JwtUtil.java
SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/service/: AuthService.java  EtudiantService.java  UtilisateurService.java
SpringBoot-React/Spring_BackEnd/demo/src/main/resources/: actualites.json  application.properties
SpringBoot-React/frontend/: package-lock.json  package.json
SpringBoot-React/frontend/public/: index.html
SpringBoot-React/frontend/src/: App.js
SpringBoot-React/frontend/src/components/: Footer.js  Logo.js  NavBar.jsx  ProtectedRoute.js
SpringBoot-React/frontend/src/pages/: Actualites.jsx  Actualités.js  AjouterEtudiant.jsx  ChercheurPage.jsx  Evenements.jsx  Home.jsx
SpringBoot-React/frontend/src/pages/chercheur/: DashboardAccueilChercheur.js  ProfilChercheur.js  PublicationsChercheur.js
SpringBoot_LaboratoireRecherche/: package-lock.json
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/: .project
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/demo/: .gitignore
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/controller/: ActualiteController.java  AuteurController.java  AuthController.java  ChapitreController.java  ChercheurController.java  ChercheurDashboardController.java  DirecteurController.java  EtudiantController.java  EvenementController.java  LivreController.java  MembreEquipeController.java  PublicationController.java  TheseController.java  UtilisateurController.java
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/demo/src/main/java/com/example/demo/dto/: ChapitreDTO.java  EvenementDTO.java  StatistiquesChercheurDTO.java  UtilisateurUpdateDTO.java
SpringBoot_LaboratoireRecherche/SpringBoot-React/Spring_BackEnd/demo/src/main/resources/: application-local.properties
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/: package-lock.json  package.json
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/src/: App.js
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/src/components/: ActiviteAnnuelleChart.js  Logo.js  NavBar.jsx
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/src/layouts/: PublicLayout.js
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/src/pages/: About.jsx  ActualiteDetail.jsx  AdminPage.jsx  AjouterAuteur.js  AjouterChapitre.js  AjouterChercheur.js  AjouterDirecteur.js  AjouterEvenement.js  AjouterLivre.js  AjouterPublication.js  AjouterThese.js  EditAuteur.js  EditChapitre.js  EditChercheur.js  EditDirecteur.js  EditLivre.js  EditThese.js  Equipe.jsx  Evenements.jsx  Home.jsx  ListeAuteurs.js  ListeChapitres.js  ListeChercheurs.js  ListeDirecteurs.js  ListeEvenements.js  ListeLivres.js  ListePublication.js  ListePublicationsPubliques.js  ListeTheses.js  Missions.jsx  ModifierPublication.js  RecherchePublicationPage.jsx  ResultatsRecherche.jsx  SideBarAdmin.jsx  Stages.js  ValidationPublications.js
SpringBoot_LaboratoireRecherche/SpringBoot-React/frontend/src/pages/chercheur/: AjouterPublicationChercheur.js  DashboardAccueilChercheur.js  PublicationsChercheur.js
(+34 files in other folders)
