spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/lSATE
spring.datasource.username=root
spring.datasource.password=Salma123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

